NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
SMTP_PASSWORD=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_USE_TEST_CHAIN=
NEXT_PUBLIC_BASE_API_KEY=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
