export LOCALCHAIN_DEPLOYER_PK=
export WETH_ADDRESS=0x4200000000000000000000000000000000000006
export WSTETH_ADDRESS=0xc1CBa3fCea344f92D9239c08C0568f6F2F0ee452
export UNIROUTER_ADDRESS=
RPC_URL=
export DEPLOYER_PRIVATE_KEY=
export CONTRACT_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ETHERSCAN_API_KEY=
export PROTOCOL_REWARD_BASIS_POINTS=100
export ARBITERS_REWARD_BASIS_POINTS=300

